<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPK-LS-sSo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothicA1-Bold.ttf">
            <string>GothicA1-Bold</string>
        </array>
        <array key="GothicA1-Regular.ttf">
            <string>GothicA1-Regular</string>
        </array>
        <array key="GothicA1-SemiBold.ttf">
            <string>GothicA1-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="womxnhacksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bglarge" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-Wl-9AU">
                                <rect key="frame" x="-394" y="79" width="1200" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-0c-Cqs">
                                <rect key="frame" x="107" y="382" width="200" height="75"/>
                                <color key="backgroundColor" red="0.88991039989999998" green="0.95491355659999999" blue="0.85096764560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C8L-ue-HW0"/>
                                    <constraint firstAttribute="height" constant="75" id="iQW-8n-6JE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothicA1-SemiBold" family="Gothic A1" pointSize="17"/>
                                <state key="normal" title="EVENTS">
                                    <color key="titleColor" red="0.25403716869999998" green="0.1975808251" blue="0.34992649219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aka-PO-odI" kind="show" id="6gT-PQ-sg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-Xb-RGM">
                                <rect key="frame" x="106" y="608" width="200" height="75"/>
                                <color key="backgroundColor" red="0.88991039989999998" green="0.95491355659999999" blue="0.85096764560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GothicA1-SemiBold" family="Gothic A1" pointSize="17"/>
                                <state key="normal" title="SPONSORS">
                                    <color key="titleColor" red="0.25403716869999998" green="0.1975808251" blue="0.34992649219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pcj-fk-juL" kind="show" id="oMn-RG-zgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-LZ-DqK">
                                <rect key="frame" x="107" y="495" width="200" height="75"/>
                                <color key="backgroundColor" red="0.88991039989999998" green="0.95491355659999999" blue="0.85096764560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V35-lN-Hbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothicA1-SemiBold" family="Gothic A1" pointSize="17"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" red="0.25403716869999998" green="0.1975808251" blue="0.34992649219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BP2-GI-idl" kind="show" id="h5B-2p-1Jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-0F-cEB">
                                <rect key="frame" x="181" y="801" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="1024px-Facebook_Logo_(2019)"/>
                                <connections>
                                    <action selector="didTapFBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUh-Iv-gOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d39-yz-BC2">
                                <rect key="frame" x="270.5" y="805" width="55.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter-logo-4"/>
                                <connections>
                                    <action selector="didTapTwitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oW-aH-iX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-6p-CVq">
                                <rect key="frame" x="83" y="796" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="instagram_logo_transparent512"/>
                                <connections>
                                    <action selector="didTapInstagramButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h22-SH-LEZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOMEN/HACKS 3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-8s-4BU">
                                <rect key="frame" x="58.5" y="108" width="287" height="30"/>
                                <fontDescription key="fontDescription" name="GothicA1-Bold" family="Gothic A1" pointSize="30"/>
                                <color key="textColor" red="0.25403716869003362" green="0.19758082510730571" blue="0.34992649217055838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mascot transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-cz-Alo">
                                <rect key="frame" x="155" y="-707" width="102" height="1923"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y33-LZ-DqK" firstAttribute="top" secondItem="T5e-0c-Cqs" secondAttribute="bottom" constant="38" id="2L9-aX-UQf"/>
                            <constraint firstItem="Y33-LZ-DqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="6f2-N3-eRq"/>
                            <constraint firstItem="T5e-0c-Cqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Hm6-yY-BJs"/>
                            <constraint firstItem="sDr-Xb-RGM" firstAttribute="top" secondItem="Y33-LZ-DqK" secondAttribute="bottom" constant="38" id="KNo-2c-bTt"/>
                            <constraint firstItem="T5e-0c-Cqs" firstAttribute="trailing" secondItem="sDr-Xb-RGM" secondAttribute="trailing" constant="1" id="LU4-bT-ON8"/>
                            <constraint firstItem="T5e-0c-Cqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="M4o-CL-cpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5e-0c-Cqs" secondAttribute="trailing" constant="107" id="STa-tW-Qpn"/>
                            <constraint firstItem="T5e-0c-Cqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="US3-g6-sPA"/>
                            <constraint firstItem="KZ9-8s-4BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WNc-CR-auG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDr-Xb-RGM" secondAttribute="bottom" constant="179" id="Y4W-qV-BNO"/>
                            <constraint firstItem="T5e-0c-Cqs" firstAttribute="leading" secondItem="sDr-Xb-RGM" secondAttribute="leading" constant="1" id="Y7p-rE-f1o"/>
                            <constraint firstItem="KZ9-8s-4BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ahH-rX-1Cy"/>
                            <constraint firstItem="T5e-0c-Cqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="b6a-0O-f5w"/>
                            <constraint firstItem="KZ9-8s-4BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58.5" id="hFv-Il-kR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y33-LZ-DqK" secondAttribute="trailing" constant="107" id="nF8-iS-Xu5"/>
                            <constraint firstItem="KZ9-8s-4BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qKN-ZS-rvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y33-LZ-DqK" secondAttribute="bottom" constant="292" id="vy1-Y3-b7R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hm6-yY-BJs"/>
                                <exclude reference="US3-g6-sPA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hCV-r3-ow0"/>
                    <connections>
                        <outlet property="EventsButton" destination="T5e-0c-Cqs" id="u3f-FK-hl2"/>
                        <outlet property="FBButton" destination="dqF-0F-cEB" id="Ytw-st-cfs"/>
                        <outlet property="InstagramButton" destination="iYv-6p-CVq" id="kBq-oq-TjE"/>
                        <outlet property="ProfileButton" destination="Y33-LZ-DqK" id="Unz-B6-2uP"/>
                        <outlet property="SponsorsButton" destination="sDr-Xb-RGM" id="I4u-sS-aTP"/>
                        <outlet property="TwitterButton" destination="d39-yz-BC2" id="Z6z-At-vCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--FAQ2-->
        <scene sceneID="HCb-wR-hEX">
            <objects>
                <viewController title="FAQ2" id="BP2-GI-idl" customClass="FAQ2ViewController" customModule="womxnhacksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnS-9r-VEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-kK-shR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQ2Cell" rowHeight="200" id="4vt-8Q-slD" customClass="FAQ2Cell" customModule="womxnhacksapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vt-8Q-slD" id="vHn-16-AZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-NS-6Qs">
                                                    <rect key="frame" x="20" y="11" width="380" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-bi-w5g">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="17"/>
                                                            <fontDescription key="fontDescription" name="GothicA1-Bold" family="Gothic A1" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-0H-IYM">
                                                            <rect key="frame" x="0.0" y="25" width="380" height="17"/>
                                                            <fontDescription key="fontDescription" name="GothicA1-Regular" family="Gothic A1" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="Nsv-Pr-cFi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJi-NS-6Qs" firstAttribute="leading" secondItem="vHn-16-AZb" secondAttribute="leadingMargin" id="CX0-WO-fJm"/>
                                                <constraint firstItem="tJi-NS-6Qs" firstAttribute="top" secondItem="vHn-16-AZb" secondAttribute="topMargin" id="CmZ-hG-QE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.63394689559999995" green="0.76576560739999999" blue="0.88629251720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="fFw-0H-IYM" id="qST-aQ-WgM"/>
                                            <outlet property="questionLabel" destination="pMH-bi-w5g" id="sYx-oW-JLY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwg-Bb-oWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2o5-w1-9G8"/>
                    <connections>
                        <outlet property="faqTableView" destination="1Jt-kK-shR" id="rDE-hg-J3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlL-4m-n9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1069"/>
        </scene>
        <!--Events-->
        <scene sceneID="vVz-tF-sPm">
            <objects>
                <viewController id="aka-PO-odI" customClass="EventsViewController" customModule="womxnhacksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q96-DB-frP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-Np-pFW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="200" id="0kX-Fc-u12" customClass="EventCell" customModule="womxnhacksapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kX-Fc-u12" id="pfG-mb-LvY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-kI-uwg">
                                                    <rect key="frame" x="11" y="11" width="383" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-hZ-1sL">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="b0D-BL-73G"/>
                                                                <constraint firstAttribute="width" constant="383" id="nOj-tA-fhH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothicA1-Bold" family="Gothic A1" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="b0D-BL-73G"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-VZ-9nT">
                                                            <rect key="frame" x="0.0" y="21" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="GothicA1-Regular" family="Gothic A1" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-s5-BIj">
                                                            <rect key="frame" x="0.0" y="42" width="383" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="383" id="JbB-Ty-al3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothicA1-Regular" family="Gothic A1" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hnR-hZ-1sL" firstAttribute="leading" secondItem="1dq-kI-uwg" secondAttribute="leading" id="X0T-3c-JE9"/>
                                                        <constraint firstItem="hnR-hZ-1sL" firstAttribute="leading" secondItem="1dq-kI-uwg" secondAttribute="leading" id="dEH-OK-Yr5"/>
                                                        <constraint firstAttribute="trailing" secondItem="hnR-hZ-1sL" secondAttribute="trailing" id="lbw-sq-4A7"/>
                                                        <constraint firstAttribute="trailing" secondItem="hnR-hZ-1sL" secondAttribute="trailing" id="uxi-6c-tsk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dq-kI-uwg" firstAttribute="top" secondItem="pfG-mb-LvY" secondAttribute="topMargin" id="hrP-Jq-GTv"/>
                                                <constraint firstItem="1dq-kI-uwg" firstAttribute="trailing" secondItem="pfG-mb-LvY" secondAttribute="trailingMargin" id="qKz-0h-zP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4115572274" green="0.29188507800000002" blue="0.38432300089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descrip" destination="daf-s5-BIj" id="vlT-hA-K3S"/>
                                            <outlet property="time" destination="RIc-VZ-9nT" id="qof-E0-vKf"/>
                                            <outlet property="title" destination="hnR-hZ-1sL" id="Wsk-q0-gK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLM-r5-XRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYh-Np-pFW" secondAttribute="bottom" id="dDy-TR-JGm"/>
                            <constraint firstItem="fYh-Np-pFW" firstAttribute="top" secondItem="Q96-DB-frP" secondAttribute="top" id="hIG-Yr-aRB"/>
                            <constraint firstItem="fYh-Np-pFW" firstAttribute="leading" secondItem="Q96-DB-frP" secondAttribute="leading" id="nWt-mf-wJ0"/>
                            <constraint firstAttribute="trailing" secondItem="fYh-Np-pFW" secondAttribute="trailing" id="ylR-KH-0sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="pFd-um-UDn"/>
                    <connections>
                        <outlet property="eventsTableView" destination="fYh-Np-pFW" id="7xa-rF-6iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjp-pg-ktC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1069.4196428571429"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="wGf-TN-LCH">
            <objects>
                <viewController id="pcj-fk-juL" customClass="SponsorViewController" customModule="womxnhacksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOc-MM-ZUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-SX-JLc">
                                <rect key="frame" x="90" y="107" width="234" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ug5-9Z-IcY"/>
                                </constraints>
                                <state key="normal" image="evidation-wordmark-black-rgb"/>
                                <connections>
                                    <action selector="didTapEvidation:" destination="pcj-fk-juL" eventType="touchUpInside" id="26r-p7-dBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-gq-6NA">
                                <rect key="frame" x="103" y="640" width="206" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FXV-LR-A1b"/>
                                </constraints>
                                <state key="normal" image="invoca-logo_color"/>
                                <connections>
                                    <action selector="didTapInvoca:" destination="pcj-fk-juL" eventType="touchUpInside" id="JOH-ze-Xpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-i4-7iA">
                                <rect key="frame" x="83" y="534" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="e2Y-57-4uZ"/>
                                </constraints>
                                <state key="normal" image="balsamiq-logo-screen"/>
                                <connections>
                                    <action selector="didTapBalsamiq:" destination="pcj-fk-juL" eventType="touchUpInside" id="ceX-4o-17p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-Vd-dpi">
                                <rect key="frame" x="15" y="422" width="400" height="86"/>
                                <state key="normal" image="Logo-Lockheed-Martin1"/>
                                <connections>
                                    <action selector="didTapLockheed:" destination="pcj-fk-juL" eventType="touchUpInside" id="NiI-fO-Veh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-nx-qKU">
                                <rect key="frame" x="59" y="347" width="290" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="yJi-tL-XwY"/>
                                </constraints>
                                <state key="normal" title="Button" image="hgdata_owler_20190311_215044_original"/>
                                <connections>
                                    <action selector="didTapHGInsights:" destination="pcj-fk-juL" eventType="touchUpInside" id="KZm-Mm-Y2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-gI-rwB">
                                <rect key="frame" x="37" y="275" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oxh-hf-ogD"/>
                                </constraints>
                                <state key="normal" title="Button" image="ccs"/>
                                <connections>
                                    <action selector="didTapCCS:" destination="pcj-fk-juL" eventType="touchUpInside" id="Cjq-Ms-OF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-2V-eCa">
                                <rect key="frame" x="65" y="170" width="261" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ACj-gf-ccj"/>
                                </constraints>
                                <state key="normal" title="Button" image="UCSB_College_of_Engineering_Logo"/>
                                <connections>
                                    <action selector="didTapUCSBEng:" destination="pcj-fk-juL" eventType="touchUpInside" id="4kc-lK-xNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-iC-5Sk">
                                <rect key="frame" x="46" y="719" width="326" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="OSY-sh-x0a"/>
                                </constraints>
                                <state key="normal" title="Button" image="transparent-logo-black-letters"/>
                                <connections>
                                    <action selector="didTapRCSGD:" destination="pcj-fk-juL" eventType="touchUpInside" id="Kd3-n9-dvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-Px-i6r">
                                <rect key="frame" x="65" y="799" width="468" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="HQD-0O-g2t"/>
                                    <constraint firstAttribute="width" constant="468" id="VQ0-Li-OBJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="chancellor"/>
                                <connections>
                                    <action selector="didTapChancellor:" destination="pcj-fk-juL" eventType="touchUpInside" id="LIQ-rK-HUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zwv-uQ-9Pj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JpG-nx-qKU" firstAttribute="top" secondItem="pj6-gI-rwB" secondAttribute="bottom" constant="25" id="0Qe-i5-vUJ"/>
                            <constraint firstItem="VSK-gq-6NA" firstAttribute="top" secondItem="ZJ1-i4-7iA" secondAttribute="bottom" constant="41" id="0ep-UT-l5r"/>
                            <constraint firstItem="ZJ1-i4-7iA" firstAttribute="top" secondItem="TZn-Vd-dpi" secondAttribute="bottom" constant="26" id="840-Xl-3fT"/>
                            <constraint firstItem="Zwv-uQ-9Pj" firstAttribute="trailing" secondItem="rPH-2V-eCa" secondAttribute="trailing" constant="88" id="9a1-4l-3L9"/>
                            <constraint firstItem="TZn-Vd-dpi" firstAttribute="top" secondItem="JpG-nx-qKU" secondAttribute="bottom" constant="3" id="DeJ-8o-d6C"/>
                            <constraint firstItem="ZJ1-i4-7iA" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="83" id="Eql-pl-9xs"/>
                            <constraint firstItem="Zwv-uQ-9Pj" firstAttribute="trailing" secondItem="VSK-gq-6NA" secondAttribute="trailing" constant="105" id="Fat-C4-Uvh"/>
                            <constraint firstItem="Va9-iC-5Sk" firstAttribute="top" secondItem="VSK-gq-6NA" secondAttribute="bottom" constant="29" id="GTB-eh-yN5"/>
                            <constraint firstItem="pj6-gI-rwB" firstAttribute="centerX" secondItem="Va9-iC-5Sk" secondAttribute="centerX" id="OKf-Kc-c2j"/>
                            <constraint firstItem="Zwv-uQ-9Pj" firstAttribute="trailing" secondItem="JpG-nx-qKU" secondAttribute="trailing" constant="65" id="TIh-DN-bFn"/>
                            <constraint firstItem="rPH-2V-eCa" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="65" id="Tvn-kF-crk"/>
                            <constraint firstItem="TZn-Vd-dpi" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="15" id="Uaf-Cz-PHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZn-Vd-dpi" secondAttribute="trailing" constant="-21" id="Xy8-Vv-JYZ"/>
                            <constraint firstItem="pj6-gI-rwB" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="37" id="YEg-aF-6Lo"/>
                            <constraint firstItem="H0o-SX-JLc" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="90" id="YgF-VE-GsJ"/>
                            <constraint firstItem="rPH-2V-eCa" firstAttribute="top" secondItem="H0o-SX-JLc" secondAttribute="bottom" constant="8" id="YrP-7h-eWo"/>
                            <constraint firstItem="9Hl-Px-i6r" firstAttribute="top" secondItem="Va9-iC-5Sk" secondAttribute="bottom" constant="11" id="ZW1-ZH-Tld"/>
                            <constraint firstItem="VSK-gq-6NA" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="103" id="bvu-TN-YWF"/>
                            <constraint firstItem="JpG-nx-qKU" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="59" id="elq-FD-etN"/>
                            <constraint firstItem="H0o-SX-JLc" firstAttribute="top" secondItem="Zwv-uQ-9Pj" secondAttribute="top" constant="19" id="en2-s4-Zhb"/>
                            <constraint firstItem="Zwv-uQ-9Pj" firstAttribute="trailing" secondItem="pj6-gI-rwB" secondAttribute="trailing" constant="34" id="f8s-d0-vHD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Hl-Px-i6r" secondAttribute="bottom" constant="-19" id="gc8-bj-Y2C"/>
                            <constraint firstItem="pj6-gI-rwB" firstAttribute="top" secondItem="rPH-2V-eCa" secondAttribute="bottom" constant="22" id="km9-LY-eiR"/>
                            <constraint firstItem="Zwv-uQ-9Pj" firstAttribute="trailing" secondItem="ZJ1-i4-7iA" secondAttribute="trailing" constant="101" id="l4o-jf-pCE"/>
                            <constraint firstItem="rPH-2V-eCa" firstAttribute="leading" secondItem="9Hl-Px-i6r" secondAttribute="leading" id="nWz-9u-DZE"/>
                            <constraint firstItem="H0o-SX-JLc" firstAttribute="centerX" secondItem="YOc-MM-ZUa" secondAttribute="centerX" id="rSe-8L-bgI"/>
                            <constraint firstItem="Va9-iC-5Sk" firstAttribute="leading" secondItem="Zwv-uQ-9Pj" secondAttribute="leading" constant="46" id="xIm-Ch-g5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sponsors" id="dpY-B5-ERB"/>
                    <connections>
                        <outlet property="BalsamiqButton" destination="ZJ1-i4-7iA" id="miK-FX-nUy"/>
                        <outlet property="CCSButton" destination="pj6-gI-rwB" id="YYx-ae-pnd"/>
                        <outlet property="ChancellorButton" destination="9Hl-Px-i6r" id="qWE-Ag-V97"/>
                        <outlet property="HGInsightsButton" destination="JpG-nx-qKU" id="g4l-VP-EKq"/>
                        <outlet property="LockheedButton" destination="TZn-Vd-dpi" id="gwQ-TI-SvR"/>
                        <outlet property="RCSGDButton" destination="Va9-iC-5Sk" id="1Ww-Gg-FXk"/>
                        <outlet property="UCSBEngButton" destination="rPH-2V-eCa" id="Hav-Sk-FGh"/>
                        <outlet property="evidationButton" destination="H0o-SX-JLc" id="3Gp-im-4FG"/>
                        <outlet property="invocaButton" destination="VSK-gq-6NA" id="A4m-vP-vjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-y7-Dus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="1069.4196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3j-1k-h7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPK-LS-sSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="re7-Gz-2nU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ibK-rZ-0zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2X-Q8-Zxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024px-Facebook_Logo_(2019)" width="1024" height="1024"/>
        <image name="Logo-Lockheed-Martin1" width="3025" height="600"/>
        <image name="UCSB_College_of_Engineering_Logo" width="539" height="184"/>
        <image name="balsamiq-logo-screen" width="1024" height="327"/>
        <image name="bglarge" width="3360" height="3736"/>
        <image name="ccs" width="600" height="80"/>
        <image name="chancellor" width="521" height="97"/>
        <image name="evidation-wordmark-black-rgb" width="2000" height="528"/>
        <image name="hgdata_owler_20190311_215044_original" width="1000" height="240"/>
        <image name="instagram_logo_transparent512" width="512" height="512"/>
        <image name="invoca-logo_color" width="432.5" height="105.5"/>
        <image name="mascot transparent" width="1198" height="1923"/>
        <image name="transparent-logo-black-letters" width="1002" height="185"/>
        <image name="twitter-logo-4" width="1600" height="1302"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
